ADD m	3/4	18	000110	A <-- (A) + (m..m+2)
ADDF m	3/4	58	010110	F <-- (F) + (m..m+5)	XF
ADDR r1, r2	2	90	100100	r2 <-- (r2) + (r1)	X
AND m	3/4	40	010000	A <-- (A) & (m..m+2)
CLEAR r1	2	B4	101101	R1 <-- 0	X
COMP m	3/4	28	001010	(A):(m..m+2)	C
COMPF m	3/4	88	100010	(F):(m..m+5)	XFC
COMPR r1, r2	2	A0	101000	(r1):(r2)	XC
DIV m	3/4	24	001001	A <-- (A) / (m..m+2)
DIVF m	3/4	64	011001	F <-- (F) / (m..m+5)	XF
DIVR r1, r2	2	9C	100111	r2 <-- (r2) / (r1)	X
FIX	1	C4	110001	A <-- (F) [convert to integer]	XF
FLOAT	1	C0	110000	F <-- (A) [convert to floating]	XF
HIO	1	F4	111101	Halt I/O channel number (A)	PX
J m	3/4	3C	001111	PC <--m
JEQ m	3/4	30	001100	PC <-- m if CC set to =
JGT m	3/4	34	001101	PC <-- m if CC set to >
JLT m	3/4	38	001110	PC <-- m if CC set to <
JSUB m	3/4	48	010010	L <-- (PC); PC <-- m
LDA m	3/4	00	000000	A <-- (m..m+2)
LDB m	3/4	68	011010	B <-- (m..m+2)	X
LDCH m	3/4	50	010100	A[rightmost byte] <-- (m)
LDF m	3/4	70	011100	F <-- (m..m+5)	XF
LDL m	3/4	08	000010	L <-- (m..m+2)
LDS m	3/4	6C	011011	S <-- (m..m+2)	X
LDT m	3/4	74	011101	S <-- (m..m+2)	X
LDX m	3/4	04	000001	S <-- (m..m+2)
LPS m	3/4	D0	110100	Load processor status from information beginning at address m	PX
MUL m	3/4	20	001000	A <-- (A) * (m..m+2)
MULF m	3/4	60	011000	F <-- (F) * (m..m+5)	XF
MULR r1, r2	2	98	100110	r2 <-- (r2) * (r1)	X
NORM	1	C8	110010	F <-- (F) [normalized]	XF
OR m	3/4	44	010001	A <-- (A) | (m..m+2)
RD m	3/4	D8	110110	A[rightmost byte] <-- data from device specified by (m)	P
RMO r1, r2	2	AC	101011	r2 <-- (r1)	X
RSUB	3/4	4C	010011	PC <-- (L)
SHIFTL r1, n	2	A4	101001	r1 <-- (r1) circular shift	X
SHIFTR r1, n	2	A8	101010	r1 <-- (r1) circular shift	X
SIO	1	F0	111100	Start I/O channel number (A)	PX
SSK m	3/4	EC	111011	Protection Key for address m <-- (A)	PX
STA m	3/4	0C	000011	m..m+2 <- (A)
STB m	3/4	78	011110	m..m+2 <- (B)	X
STCH m	3/4	54	010101	m..m+2 <- (A) [rightmost byte]
STF m	3/4	80	100000	m..m+5 <- (F)	XF
STI m	3/4	D4	110101	Interval timer value <-- (m..m+2)	PX
STL m	3/4	14	000101	m..m+2 <- (L)
STS m	3/4	7C	011111	m..m+2 <- (S)	X
STSW m	3/4	E8	111010	m..m+2 <- (SW)	P
STT m	3/4	84	100001	m..m+2 <- (T)	X
STX m	3/4	10	000100	m..m+2 <- (X)
SUB m	3/4	1C	000111	A <-- (A) - (m..m+2)
SUBF m	3/4	5C	010111	F <-- (F) - (m..m+5)	XF
SUBR r1, r2	2	94	100101	r2 <-- (r2) - (r1)	X
SVC n	2	B0	101100	Generate SVC interrupt	X
TD m	3/4	E0	111000	Test device specified by (m)	PC
TIO	1	F8	111110	Test I/O channel number (A)	PXC
TIX m	3/4	2C	001011	X <-- (X) + 1; (X):(m..m+2)	C
TIXR r1	2	B8	101110	X <-- (X) + 1; (X):(r1) XC
WD m	3/4	DC	110111	Device specified by (m) <-- (A) [rightmost byte]	P